

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Akilesh Tangella.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" type="text/css" href="fonts/myfontswebkit/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="fonts/gothic/webfonts/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsKit/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="fonts/spartan/_webfonts/stylesheet.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2.min.js"></script>

        <!--[if IE 8]>
            <script src="js/a.ie8.js"></script>
        <![endif]-->
        <script src="js/a.js"></script>

        <!--[if IE 8]>
            <script src="js/Element.details.ie8.js"></script>
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <script src="js/Element.details.js"></script>
        <!--<![endif]-->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <h1 class="alpha">Akilesh Tangella</h1>
        </header>

        <section id="prodocs">
            <details>
                <summary class="alpha">Professional documents.</summary>
                <ul style="list-style-type:none" class="gamma">
                    <li><a href="https://dl.dropboxusercontent.com/u/1741495/papers/Bawick_cv_public.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Curriculum Vit&aelig;.</a></li>
                </ul>
            </details>
        </section>

        <section id="papers">
            <details>
                <summary class="alpha">Research papers.</summary>
                <ol reversed class="beta">
                    <li><a href="http://dl.dropbox.com/u/1741495/papers/basics.pdf">Parametrized higher category theory and higher algebra: Expos&eacute; I &ndash; Elements of parametrized higher category theory (with Emanuele Dotto, Saul Glasman, Denis Nardin, and Jay Shah).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Expos&eacute; (21 pages).</dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/introduction.pdf">Parametrized higher category theory and higher algebra: A general introduction (with Emanuele Dotto, Saul Glasman, Denis Nardin, and Jay Shah).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Introduction (10 pages).</dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/fibrations-extra.pdf">Fibrations in &infin;-category theory (with Jay Shah).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Expository note (18 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1607.04343" target=_blank>arXiv:1607.04343</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/Aefffib.pdf">On the fibrewise effective Burnside &infin;-category (with Saul Glasman).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Étude (10 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1607.02786" target=_blank>arXiv:1607.02786</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/recoll.pdf">A note on stable recollements (with Saul Glasman).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Étude (4 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1607.02064" target=_blank>arXiv:1607.02064</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/tornado1.pdf">Cyclonic spectra, cyclotomic spectra, and a conjecture of Kaledin (with Saul Glasman).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (27 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1602.02163" target=_blank>arXiv:1602.02163</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/mack2_new.pdf">Spectral Mackey functors and equivariant algebraic K-theory (II) (with Saul Glasman and Jay Shah).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (37 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1505.03098" target=_blank>arXiv:1505.03098</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/reltwarr.pdf">Dualizing cartesian and cocartesian fibrations (with Saul Glasman and Denis Nardin).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>To appear in Theory and Applications of Categories (20 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1409.2165" target=_blank>arXiv:1409.2165</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/mack1.pdf">Spectral Mackey functors and equivariant algebraic K-theory (I).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>To appear in Advances in mathematics (61 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1404.0108" target=_blank>arXiv:1404.0108</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/almost.pdf">Regularity of structured ring spectra and localization in K-theory (with Tyler Lawson).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (9 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1402.6038" target=_blank>arXiv:1402.6038</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/mult.pdf">Multiplicative structures on algebraic K-theory.&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://www.math.uiuc.edu/documenta/vol-20/24.pdf" target=_blank>Documenta Mathematica 20 (2015) 859--878.</a></dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1304.4867" target=_blank>arXiv:1304.4867</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/opcats-3.pdf">From operator categories to topological operads.&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (49 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1302.5756" target=_blank>arXiv:1302.5756</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/qconstr.pdf">On the Q construction for exact &infin;-categories (with John Rognes).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Preprint (22 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1301.4725" target=_blank>arXiv:1301.4725</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/k2-1-rev1.pdf">On exact &infin;-categories and the Theorem of the Heart.&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://dx.doi.org/10.1112/S0010437X15007447" target=_blank>Compositio Mathematica, vol. 151, no. 11 (Nov. 2015), pp. 2160&ndash;2186. DOI: 10.1112/S0010437X15007447</a></dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1212.5232" target=_blank>arXiv:1212.5232</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/bninfinityk.pdf">Quillen theorems B<sub>n</sub> for homotopy pullbacks of (&infin;, k)-categories (with Dan Kan).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>To appear in Homology, Homotopy, and Applications (28 pages).</dd>
                            <dt>arXiv references.</dt>
                            <dd><a href="http://arxiv.org/abs/1101.4879" target=_blank>arXiv:1101.4879</a></dd>
                            <dd><a href="http://arxiv.org/abs/1208.1777" target=_blank>arXiv:1208.1777</a></dd>
                        </dl>
                    </li>

                    <li><a href="https://dl.dropboxusercontent.com/u/1741495/papers/On%20the%20algebraic%20K%20-theory%20of%20higher%20categories.pdf">On the algebraic K-theory of higher categories.&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://jtopol.oxfordjournals.org/cgi/reprint/jtv042?ijkey=EDV5dHKsT7girzq&keytype=ref" target=_blank>Journal of Topology Advance Access 2016.</a></dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1204.3607" target=_blank>arXiv:1204.3607</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/Unicity.pdf">On the unicity of the homotopy theory of higher categories (with Chris Schommer-Pries).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (41 pages).</dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1112.0040" target=_blank>arXiv:1112.0040</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/partmodcats.pdf">From partial model categories to &infin;-categories (with Dan Kan).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd>Submitted for publication (17 pages).</dd>
                            <dt>arXiv references.</dt>
                            <dd><a href="http://arxiv.org/abs/1102.2512" target=_blank>arXiv:1102.2512</a></dd>
                            <dd><a href="http://arxiv.org/abs/1101.4879" target=_blank>arXiv:1101.4879</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/nrelcats.pdf"><i>n</i>-relative categories: A model for the homotopy theory of <em>n</em>-fold homotopy theories (with Dan Kan).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://intlpress.com/HHA/v15/n2/a17/" target=_blank>Homotopy, Homology, and Applications, vol. 15 (2013), no. 2, pp. 281--300. (HHA244)</a></dd>
                            <dt>arXiv reference.</dt>
                            <dd><a href="http://arxiv.org/abs/1102.0186" target=_blank>arXiv:1102.0186</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/simplocalization-mod.pdf">A characterization of simplicial localization functors and a discussion of DK equivalences (with Dan Kan).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://www.sciencedirect.com/science/article/pii/S0019357711000620" target=_blank>Indagationes Mathematicae 23 (2012), pp. 69-79. DOI: 10.1016/j.indag.2011.10.001</a></dd>
                            <dt>arXiv references.</dt>
                            <dd><a href="http://arxiv.org/abs/1012.1540" target=_blank>arXiv:1012.1540</a></dd>
                            <dd><a href="http://arxiv.org/abs/1012.1541" target=_blank>arXiv:1012.1541</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/relcats-mod.pdf">Relative categories: Another model for the homotopy theory of homotopy theories (with Dan Kan).&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://www.sciencedirect.com/science/article/pii/S0019357711000620" target=_blank>Indagationes Mathematicae 23 (2012), pp. 42-68. DOI: 10.1016/j.indag.2011.10.002</a></dd>
                            <dt>arXiv references.</dt>
                            <dd><a href="http://arxiv.org/abs/1101.0772" target=_blank>arXiv:1101.0772</a></dd>
                            <dd><a href="http://arxiv.org/abs/1011.1691" target=_blank>arXiv:1011.1691</a></dd>
                        </dl>
                    </li>

                    <li><a href="http://dl.dropbox.com/u/1741495/papers/complete.pdf">On left and right model categories and left and right Bousfield localizations.&ensp;<img src="img/PDFlogo-med.png" alt="[ PDF ]" style="float:right;"></a>
                        <dl>
                            <dt>Publication information.</dt>
                            <dd><a href="http://intlpress.com/HHA/v12/n2/a9/" target=_blank>Homology, Homotopy and Applications, vol. 12 (2010), no. 2, pp. 245-320. (HHA152)</a></dd>
                            <dt>arXiv references.</dt>
                            <dd><a href="http://arxiv.org/abs/0708.2067" target=_blank>arXiv:0708.2067</a></dd>
                            <dd><a href="http://arxiv.org/abs/0708.2832" target=_blank>arXiv:0708.2832</a></dd>
                            <dd><a href="http://arxiv.org/abs/0708.3435" target=_blank>arXiv:0708.3435</a></dd>
                        </dl>
                    </li>
                </ol>
            </details>
        </section>

        <section id="teaching">
            <details>
                <summary class="alpha">Teaching materials.</summary>
                <ul style="list-style-type:none">
                    <li><details>
                        <summary class="beta">Spring 2016. 18.06. Linear algebra.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/syllabus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture01.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 01.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture02.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 02.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture03.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 03.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture04.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 04.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture05.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 05.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture08.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 08.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture09.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 09.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 10.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture11.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 11.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture12.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 12.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture13.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 13.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture14.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 14.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture15.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 15.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture16.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 16.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture17.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 17.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture18.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 18.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture19.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 19.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture20.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 20.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture21.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 21.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture22.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 22.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture23.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 23.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture24.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 24.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture25.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 25.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture26.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 26.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture27.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 27.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture28.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 28.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture29.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 29.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2016.18.06/lecture30.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture 30.</a></li>
                        </ul>
                    </details></li>
                    <li><details>
                        <summary class="beta">Spring 2015. 18.917. Hurewicz maps for algebraic K-theory.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2015.18.917/announcement.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Announcement.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Spring 2014. 18.904. Seminar in topology.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.904/notes.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Notes.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Spring 2014. 18.024. Calculus with theory II.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/syllabus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset01.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset02.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set II.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset03.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set III.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset04.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IV.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset05.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set V.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset06.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset07.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset08.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VIII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset09.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IX.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set X.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset11.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set XI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2014.18.024/pset12.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set XII.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Autumn 2013. 18.014. Calculus with theory I.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/syllabus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset01.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset02.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set II.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset03.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set III.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset04.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IV.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset05.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set V.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset06.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset07.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset08.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VIII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset09.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IX.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set X.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset11.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set XI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/2013.18.014/pset12.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set XII.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Autumn 2012. 18.915. Seminar in topology.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.915/papers.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Selected papers.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Autumn 2012. 18.917. Algebraic K-theory of higher categories.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/syllabus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Outline.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture01.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture I. Euler characteristics and K-theory.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture02.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture II. Waldhausen categories, and a delooping of the universal property of K<sub>0</sub>.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture03.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture III. From relative categories to quasicategories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture04.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture IV. Fibrations.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture05.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture V. Limits and colimits in &infin;-categories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture06.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture VI. Pairs of &infin;-categories and Waldhausen &infin;-categories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture07.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture VII. Virtual Waldhausen &infin;-categories I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture08.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture VIII. Filtered objects.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture09.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture IX. Distributive virtual Waldhausen &infin;-categories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture X. Additive theories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture11.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XI. Goodwillie additivization.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture12.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XII. Excision and Waldhausen's fibration theorem.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture13.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XIII. Labeled Waldhausen &infin;-categories.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture14.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XIV. Localization.</a></li>
                            <li>&ensp;Lecture XV&ndash;XVI: no notes.</li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture17.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XVII. Exact &infin;-categories.</a></li>
                            <li>&ensp;Lecture XVIII&ndash;XXI: no notes.</li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.917/lecture22.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Lecture XXII. t-structures and K-theory.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Spring 2012. 18.024. Calculus with theory II.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/syllabus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset01.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset02.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set II.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset03.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set III.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset04.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IV.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset05.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set V.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset06.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset07.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset08.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VIII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.024/pset09.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IX.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Autumn 2011. 18.014. Calculus with theory I.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/syllbus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset1.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset2.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set II.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset3.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set III.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset4.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IV.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset5.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set V.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset6.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset7.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset8.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VIII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset9.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IX.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.014/pset10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set X.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Spring 2011. 18.100C. Analysis I.</summary>
                        <ul style="list-style-type:none" class="gamma">
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/syllbus.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Syllabus.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset1.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set I.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset2.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set II.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset3.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set III.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset4.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IV.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset5.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set V.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset6.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VI.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset7.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset8.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set VIII.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset9.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set IX.</a></li>
                            <li><a href="http://dl.dropbox.com/u/1741495/teaching/18.100C/pset10.pdf"><img src="img/PDFlogo.png" alt="[ PDF ]">&ensp;Problem set X.</a></li>
                        </ul>
                    </details></li>

                    <li><details>
                        <summary class="beta">Autumn 2010. 18.02. Multivariable calculus (recitations).</summary>
                    </details></li>

                </ul>
            </details>
        </section>

        <section id="advising">
            <details>
                <summary class="alpha">Advising notes.</summary>
                <ul style="list-style-type:none">
                <li><details>
                    <summary class="beta">Undergraduate course 18 majors.</summary>
                    <ul  style="list-style-type:none">
                        <li><a href="http://math.mit.edu/academics/undergrad/major/course18/">Math department course 18 major information</a></li>
                        <li><a href="http://web.mit.edu/catalog/degre.scien.ch18.html">MIT course 18 major information</a></li>
                        <li><a href="http://student.mit.edu/">Student information system</a></li>
                        <li><a href="http://web.mit.edu/registrar/forms/index.html">Forms and petitions</a></li>
                    </ul>
                </details></li>

                <li><details>
                    <summary class="beta">Undergraduate research opportunity program (UROP) advisees.</summary>
                    <ul style="list-style-type:none">
                        <li><details>
                            <summary class="gamma">Current and former UROP advisees.</summary>
                            <ul style="list-style-type:none">
                                <li>Jeremy Hahn (Summer-Fall 2012)</li>
                                <li><a href="http://www.mit.edu/~phaine/" target="_blank">Peter Haine</a> (beginning IAP 2015)</li>
                                <li><a href="http://www.mit.edu/~kati_13/" target="_blank">Katerina Velcheva</a> (Summer 2013-present)</li>
                                <li>Leon Zhang (IAP 2014-present)</li>
                            </ul>
                        </details></li>

                        <li><details>
                            <summary class="gamma">Papers.</summary>
                            <ol class="delta">
                                <li>Katerina Velcheva. &quot;Generalized edgewise subdivisions.&quot; <a href="http://arxiv.org/abs/1404.3416" target=_blank>arXiv:1404.3416</a></li>
                            </ol>
                        </details></li>

                        <li><details>
                            <summary class="gamma">Online resources.</summary>
                            <ul style="list-style-type:none">
                                <li><a href="http://math.mit.edu/academics/undergrad/urop.html">Math department UROP information</a></li>
                                <li><a href="http://web.mit.edu/urop/">MIT UROP information</a></li>
                            </ul>
                        </details></li>
                    </ul>
                </details></li>

                <li><details>
                    <summary class="beta">Graduate student advisees.</summary>
                    <ul style="list-style-type:none">
                        <li><details>
                            <summary class="gamma">Current and former thesis advisees.</summary>
                            <ul style="list-style-type:none">
                                <li><a href="http://math.mit.edu/~sglasman/" target=_blank>Saul Glasman; Ph.D 2015</a></li>
                                <li><a href="http://math.mit.edu/~nardin/" target=_blank>Denis Nardin (year 4)</a></li>
                                <li><a href="http://math.mit.edu/people/profile?pid=1479" target=_blank>Jay Shah (year 4)</a></li>
                            </ul>
                        </details></li>

                        <li><details>
                            <summary class="gamma">Papers.</summary>
                            <ol reversed class="delta">
                                <li>Saul Glasman. &quot;A note on commutative algebras and their modules in quasicategories.&quot; <a href="http://arxiv.org/abs/1409.3506" target=_blank>arXiv:1409.3506</a></li>
                                <li>Clark Barwick, Saul Glasman, and Denis Nardin. &quot;Dualizing cartesian and cocartesian fibrations.&quot; <a href="http://arxiv.org/abs/1409.2165" target=_blank>arXiv:1409.2165</a></li>
                                <li>Saul Glasman. &quot;A spectrum-level Hodge filtration on topological Hochschild homology.&quot; <a href="http://arxiv.org/abs/1408.3065" target=_blank>arXiv:1408.3065</a></li>
                                <li>Saul Glasman. &quot;Day convolution for &infin;-categories.&quot; <a href="http://arxiv.org/abs/1308.4940" target=_blank>arXiv:1308.4940</a></li>
                            </ol>
                        </details></li>

                        <li><details>
                            <summary class="gamma">Online resources.</summary>
                            <ul style="list-style-type:none">
                                <li><a href="http://math.mit.edu/academics/grad/admission/">Graduate admission</a></li>
                                <li><a href="http://www.ams.org/notices/200711/tx071101507p.pdf">Steven Krantz: &quot;How to write your first mathematics paper.&quot;</a></li>
                            </ul>
                        </details></li>
                    </ul>
                </details></li>
                
                <li><details>
                    <summary class="beta">Postdoctoral researchers.</summary>
                    <ul  style="list-style-type:none">
                        <li><details>
                            <summary class="gamma">Current and former postdoctoral advisees.</summary>
                            <ul style="list-style-type:none">
                                <li><a href="http://math.mit.edu/~dotto/" target=_blank>Emanuele Dotto (C. L. E. Moore Instructor, 2013-present)</a></li>
                                <li><a href="http://math.mit.edu/people/profile.php?pid=1545" target=_blank>Joseph Hirsh (NSF Postdoc, 2013-present)</a></li>
                            </ul>
                        </details></li>
                    </ul>
                </details></li>
                </ul>
            </details>
        </section>

        <section id="calendar">
            <details>
                <summary class="alpha">Schedule and appointments.</summary>
                <ul  style="list-style-type:none" class="gamma">
                    <li><a href="https://www.google.com/calendar/embed?src=clarkbar%40gmail.com&amp;mode=WEEK&amp;ctz=America/New_York" target="_blank">Public calendar.</a>
                    <li><a href="https://clarkbar.youcanbook.me/" target="_blank">Make an appointment.</a></li>
                </ul>
            </details>
        </section>

        <footer>
            <p class="talk">
                Undergraduate Student<br>
                <a href="http://www.upenn.edu/fisher/">Jerome Fisher Program in Management and Technology</a><br>
                <a href="http://www.upenn.edu/">University of Pensylvania</a><br>
                <br> Computer Science, Finance, Math
            </p>
            <p class="tech">
                Gmail : saiakilesh<br>
            </p>
        </footer>

        
    </body>
</html>
